is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Borrador3Proyecto
build_property.ProjectDir = C:\Users\torre\OneDrive - Fundación Universitaria Konrad Lorenz\Documentos\Visual Studio 2022\Proyecto\Borrador3Proyecto\
